.grid_container {
    display: flex;
    flex-direction: column;
    gap: 1rem 1rem;
    box-sizing: border-box;
    margin: 1rem auto;
    width: 96%;
    height: 95vh;
}

.box1_header {
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;

}

.box1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 45%;
    background-color: rgb(6, 10, 18);
    align-items: center;
    justify-content: center;
}

.box1_logo {
    font-size: 2rem;
    font-weight: bold;
    width: auto;
}   

.box1_comp {
    display: flex;
    flex-direction: row;
    gap: 0 1rem;
    width: 95%;
    height: 80%;
    margin: 1rem auto;

}

.box1_1 {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    /* background: linear-gradient(to right, rgb(74, 122, 230), rgb(42, 69, 178)); */
    flex-grow: 1;
}

.box1_1_head{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    
}

.box1_1_logo {
    display: flex;
    /* color: white; */
    font-weight: bold;
    font-size: large;
    align-items: center;
    justify-content: center;
}

.box1_1_gauge {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.box1_2 {
    width: 100%;
    height: 100%;
}

.box2_text {
    align-items: center;
    text-align: center;
    
    font-size: 50px;
}

.box2{
    display: flex;
    gap: 1rem 1rem;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}
/* 좌측 첫 그리드 */
.box2_1{
    flex-direction: row;
    display: flex;
    width: 33%;
    height: 100%;
    gap: 1rem;
}

/* 그리드 */
.box2_1_1{
    width: 100%;
    height: 100%;
}

.box2_1_1_card{
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* 텍스트 필드  */
.box2_1_1_1 {
    display: flex;
    /* flex-direction: column; */
    margin-right: auto;
    height: fit-content;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}

.box2_swap {
    flex-direction: row;
    height: 90%;
    width: 100%;
    justify-content: center;
    align-content: center;
    
}

/* 프로젝트 명 */
.box2_1_1_1_1 {
    padding: 1rem 1rem;
    width: 12rem;
    height: 10%;
    
}

.box2_year{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2_monthselect {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box2_month{
    font-size: 3rem;
    font-weight: 600;
}

/* .box2_swiper {
    gap: 1rem;
    height: 90%;
    align-content: center;
} */

.box2_2 {
    width: 33%;
    height: 100%;
}

.box2_3{
    gap: 1rem;
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.box2_3_1{
    width: 100%;
    height: 100%;
}

/* .box2_3_2{
    width: 100%;
    height: 48.2%;
} */






